## Jwt Properties
jwt.secret = vinnotech
jwt.expirationInMs=18000000
jwt.refreshExpirationInMs=9000000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/vinnodb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#mail sending configuration
spring.mail.default-encoding=UTF-8
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.username=AKIAX6DU5AYYR6Q27QNU
spring.mail.password=BD/EOdz4rHiGvkzIA5mMhlcDKFlYABX8TkQUoAbFfPKj
spring.mail.port=2587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#s3 storage properties

cloud.aws.credentials.access-key = AKIAX6DU5AYYV67B3C6M
cloud.aws.credentials.secret-key = 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
cloud.aws.region.static = us-east-1
application.bucket.name = cloudcare360
spring.servlet.multipart.enabled= true
spring.servlet.multipart.file-size-threshold = 2MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
